{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "types": ["node"],
    "erasableSyntaxOnly": true
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["dist", "functions", "tests"]
}
